
# Test configuration file


debug=true
debug_file= stderr

max_clients =10

listen_port = 80

server_root=  ./ 
 #Comment
#comment


 server_signature  = Signature 1.1  

# Number of processors - 1 = 3
max_threads=3
