
# Test configuration file


debug=false
debug_file= stderr

max_clients =40

listen_port = 8080

server_root=  ./www/ 
 #Comment
#comment


 server_signature  = Signature 1.1  

# max number of threads
max_threads=5
